
mysql> create database feedbackdb;
mysql> use feedbackdb;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_feedbackdb |
+----------------------+
| feedback             |
+----------------------+


mysql> select * from feedback;
+----+-------+-----------------+----------+---------------------+----------------------------+
| id | name  | email           | feedback | submission_date     | date                       |
+----+-------+-----------------+----------+---------------------+----------------------------+
|  5 | Manas | masas@gmail.com | Very Bad | 2024-12-31 13:44:09 | 2024-12-31 13:44:09.689000 |
+----+-------+-----------------+----------+---------------------+----------------------------+