/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Container styling */
.container {
  max-width: 600px;
  margin: auto;
}

/* Feedback list styling */
.feedback-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Feedback content */
.feedback-content {
  max-width: 80%;
}

/* Feedback date styling */
.feedback-date {
  font-size: 0.8rem;
  color: #6c757d;
}

/* Success and Error message styling */
#message {
  margin-bottom: 15px;
}
