<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center mb-4">We Value Your Feedback</h2>
      <div id="message" class="alert d-none"></div>
      <form id="feedbackForm" class="shadow p-4 rounded bg-light">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="feedback" class="form-label">Feedback</label>
          <textarea
            class="form-control"
            id="feedback"
            rows="3"
            placeholder="Your feedback here..."
            required
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">
          Submit Feedback
        </button>
      </form>

      <h2 class="mt-5 text-center">Feedback List</h2>
      <ul id="feedbackList" class="list-group mt-3"></ul>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
